{
  "name": "foundry-video",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render FoundryVideo out/foundry-video.mp4",
    "render:es": "remotion render FoundryVideoEs out/foundry-video-es.mp4",
    "render:all": "npm run render:hq && npm run render:es:hq",
    "render:hq": "remotion render FoundryVideo out/foundry-video.mp4 --codec h264 --crf 16 --scale 1",
    "render:es:hq": "remotion render FoundryVideoEs out/foundry-video-es.mp4 --codec h264 --crf 16 --scale 1",
    "build": "remotion render FoundryVideo out/foundry-video.mp4"
  },
  "dependencies": {
    "@remotion/cli": "4.0.242",
    "@remotion/player": "4.0.242",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "4.0.242"
  },
  "devDependencies": {
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "typescript": "^5.3.3"
  }
}
